
                                                       _______
                                                    .           .
                                                 /      //_\\      \
                                                !_______\\ //_______!
                                                /___________________\
                                                !     !  ___  !     !
                                                !     ! /   \ !     !
                                                !_____! !___! !_____!

